{
  "hosting": {
    "site": "machub",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "MAC-EXAM-Hub-Scraper/**",
      "scratch/**",
      "Exam full detailed time table/**",
      "package.json",
      "package-lock.json",
      "README.md",
      "SAMPLE UI WITH REAL DATA.HTML"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      }
    ]
  },
  "functions": {
    "source": "machin_backend",
    "runtime": "python310"
  }
}
